#HTTP (80)
server {
        listen 80;
        more_set_headers "Server: MPWT";
        server_tokens off;
        proxy_connect_timeout 1200s;
        proxy_send_timeout 1200s;
        proxy_read_timeout 1200s;
        fastcgi_send_timeout 1200s;
        fastcgi_read_timeout 1200s;

       server_name    uat-file3-api.mpwt.gov.kh;
       return         301 https://$server_name$request_uri;
}

#HTTPS (443)
server {

#       charset utf-8;
        client_max_body_size 100M;
        server_name uat-file3-api.mpwt.gov.kh;
        root /apps/file-server-v3/public;


        more_set_headers "Server: MPWT";

        # SSL configuration
        listen 443 ssl http2 default_server;
        #listen [::]:443 ssl http2 default_server;
        ssl_certificate     /etc/security/mpwt/ssl/ssl_certificate.crt;
        ssl_certificate_key /etc/security/mpwt/ssl/mpwt_gov_kh.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        #ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        ssl_session_cache builtin:1000 shared:SSL:10m;

        # Add index.php to the list if you are using PHP
        index index.php index.html index.htm index.nginx-debian.html;

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                #try_files $uri $uri/ =404;

                try_files $uri $uri/ /index.php?$query_string;
        }

        # pass PHP scripts to FastCGI server
        #
        # ADD BY SOVANN | 20220804

        proxy_connect_timeout   6000;
        proxy_send_timeout      6000;
        proxy_read_timeout      6000;

        location ~ \.php$ {
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
                #include fastcgi_params;
                include /etc/nginx/fastcgi_params;
                fastcgi_read_timeout 3000;
                fastcgi_buffers 32 32k;
                fastcgi_buffer_size 64k;
                fastcgi_busy_buffers_size 256k;
                fastcgi_temp_file_write_size 256k;
        }

        location ~ /\.ht {
                deny all;
        }

        location ~ /.well-known {
                allow all;
        }

#Change static content caching duration on Nginx

        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
                expires 365d;
        }#       ERROR HANDLING
        error_page 404 /index.php;
        error_log /var/log/nginx/error_https_uat_file_api_mpwt_gov_kh.log;
        access_log /var/log/nginx/access_https_uat_file_api_mpwt_gov_kh.log;

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #       deny all;
        #}
        }
        }
}